PORT=3000
GOOGLE_API_KEY=AIzaSyDRX7n3Iq59fgr3xIBPxbdIHxJXsPIqFJU
PINECONE_API_KEY=pcsk_4KmkMN_Q2kFZSKD26qnNic96QLdqc8LaF93gGm1L8hw8M2HWafpp6TF1Csmx4ez7EL9Sok
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-project
